@import-once "lib";

::-webkit-input-placeholder {
  font-style: italic;
}

:-moz-input-placeholder {
  font-style: italic;
}

::-moz-placeholder {
  font-style: italic;
}

:-ms-placeholder {
  font-style: italic;
}

.arrow {
  position: absolute;
  left: 50%;
  margin-top: -70px;

  font-size: 70px;
  color: #BBBBBB;
  text-decoration: none;

  &:hover {
    color: #FFFFFF;
  }
}

.arrow-disabled {
  pointer-events: none;
  cursor: default;
  color: #555555;

  &:hover {
    color: #555555;
  }
}

#btn-prev {
  margin-top: -190px;
  margin-left: -310px;
}

#btn-next {
  margin-top: -190px;
  margin-left: 270px;
}

#btn-add {
  .btn(green);
}

#btn-print {
  .btn(@blue);
}

#btn-delete {
  .btn(red);
}

#btn-evernote {
  .btn(@evernote);
}

#card-head {
  height: 30px;
  padding-left: 5px;
  padding-right: 0px;
  border-bottom: 1px solid red;
  background-color: white;
  // background: green;

  input {
    height: 28px;
  }

  input.card-title {
    width: 440px;
  }

  input.card-source {
    margin-left: 16px;
    width: 25px;
  }
}

#card-foot {
  input {
    float: right;
    width: 45px;
    height: 20px;
  }
}

#card-body {
  margin-top: -2px;

  textarea {
    height: 205px;
    width: 370px;
    font-size: 1.2em;
    line-height: 26px;
    margin-left: 60px;
    margin-top: 24px;
    border: none;
    resize: none;
    outline: none;
    background-color: transparent;
    // background: grey;
  }
}

#card {
  background-color: white;
  height: 288px;
  width: 500px;
  margin: 0px auto;
  box-shadow: 0px 0px 15px rgb(0, 0, 0);
  background: -webkit-linear-gradient(top, blue 1px, white 1px);
  background: -moz-linear-gradient(top, blue 1px, white 1px);
  background: -ms-linear-gradient(top, blue 1px, white 1px);
  background: linear-gradient(top, blue 1px, white 1px);
  background-size: 1px 26px;
  border-radius: 1px;
  background-position: 0px 2px;

  input {
    outline: none;
    border: none;
    font-size: 1.2em;
    background: transparent;
    // background: grey;
  }
}